# gy_test

./: .gitignore  Dockerfile  README.md  database.sql  docker-compose.prod.yml  docker-compose.yml  pom.xml  run-linux.sh  run-windows.bat  settings.xml  start-app.bat
.github/workflows/: docker-build.yml
backend/: pom.xml
backend/src/main/java/com/smartapartment/: SmartApartmentApplication.java
backend/src/main/java/com/smartapartment/config/: SQLiteConfig.java  SQLiteDialect.java  WebMvcConfig.java
backend/src/main/java/com/smartapartment/controller/: ApartmentController.java  DeviceController.java  LeaseController.java  TestController.java
backend/src/main/java/com/smartapartment/dto/: ApartmentDTO.java  ApiResponse.java  DeviceDTO.java  LeaseDTO.java
backend/src/main/java/com/smartapartment/model/: Apartment.java  ApartmentStatus.java  Device.java  DeviceStatus.java  Lease.java  LeaseStatus.java
backend/src/main/java/com/smartapartment/repository/: ApartmentRepository.java  DeviceRepository.java  LeaseRepository.java
backend/src/main/java/com/smartapartment/service/: ApartmentService.java  DeviceService.java  LeaseService.java
backend/src/main/resources/: application.yml  schema.sql
